# dns-server

./: catalog.xml  nbactions.xml  pom.xml
etc/default/: dns-server
etc/init.d/: dns-server
src/fi/CVS/: Entries
src/fi/sw_nets/CVS/: Entries  Repository  Root
src/fi/sw_nets/logging/CVS/: Entries  Repository
src/fi/sw_nets/net/CVS/: Entries  Repository
src/fi/sw_nets/net/CVS/RevisionCache/: IPAddressResolver.java#1.7  SubNet.java#1.3
src/fi/sw_nets/net/dns/CVS/: Entries  Repository
src/fi/sw_nets/net/dns/CVS/RevisionCache/: A.java#1.1  A.java#1.2  A.java#1.3  A.java#1.4  AAAA.java#1.1  Answer.java#1.1  Answer.java#1.2  CName.java#1.1  CName.java#1.2  CName.java#1.3  CName.java#1.4  Cache.java#1.1  Cache.java#1.2  Cache.java#1.3  Cache.java#1.4  Cache.java#1.5  Cache.java#1.6  Constants.java#1.1  Constants.java#1.2  DNSServer.java#1.1  DNSServer.java#1.2  DNSServer.java#1.3  DNSServer.java#1.4  DNSServer.java#1.5  DomainName.java#1.1  DomainName.java#1.2  DomainName.java#1.3  HInfo.java#1.1  HInfo.java#1.2  HInfo.java#1.3  MX.java#1.1  MX.java#1.2  MX.java#1.3  Message.java#1.1  Message.java#1.2  Message.java#1.3  Message.java#1.4  Message.java#1.5  MessageWriter.java#1.1  MessageWriter.java#1.2  (+61 more)
src/fi/sw_nets/net/echo/CVS/: Entries  Repository
src/fi/sw_nets/net/echo/CVS/RevisionCache/: EchoServer.java#1.1
src/main/java/org/vesalainen/logging/: ConcurrentLogHandler.java  ConcurrentLogRecord.java  LogFormatter.java
src/main/java/org/vesalainen/net/: IPAddressFilter.java  IPAddressResolver.java  IllegalMXRecordException.java  IllegalNetMaskException.java  InetAddressParser.java  MXRecord.java  SubDomain.java  SubNet.java
src/main/java/org/vesalainen/net/dns/: A.java  AAAA.java  Answer.java  CName.java  Cache.java  CommandLine.java  Constants.java  DNSServer.java  DomainName.java  HInfo.java  MX.java  Message.java  MessageReader.java  MessageWriter.java  NS.java  OPTException.java  Processor.java  Ptr.java  QueryMessage.java  Question.java  RCodeException.java  RData.java  Resolver.java  ResourceRecord.java  ResponseMessage.java  SOA.java  TCPListener.java  TCPProcessor.java  TCPResolver.java  Test.java  TruncatedException.java  UDPListener.java  UDPProcessor.java  UDPResponder.java  ZoneTransfer.java  Zones.java  package-info.java
src/main/java/org/vesalainen/net/echo/: Echo.java  EchoClient.java  EchoServer.java
src/main/xsd/: dns.xsd
src/test/java/org/vesalainen/net/: InetAddressParserTest.java
src/test/java/org/vesalainen/net/dns/: CacheTest.java  DNSServerT.java  DomainNameTest.java  EqualsTest.java  MessageTest.java  RRParser.java  ResolverT.java
src/test/resources/: dns.xml  iiris.xml
