D
/Constants.java/1.2/Wed Apr 08 12:03:32 2009/-kkv/
/A.java/1.4/Thu Apr 16 07:36:16 2009/-kkv/
/DNSServer.java/1.5/Fri May 29 09:32:42 2009/-kkv/
/Question.java/1.3/Thu Apr 16 07:36:16 2009/-kkv/
/MX.java/1.4/Wed Apr 15 08:19:41 2009/-kkv/
/dns.xsd/1.3/Sat Apr 11 11:15:47 2009/-kkv/
/UDPProcessor.java/1.5/Wed May 27 05:38:55 2009/-kkv/
/NS.java/1.4/Wed Apr 15 08:19:41 2009/-kkv/
/Cache.java/1.6/Tue Apr 28 08:35:55 2009/-kkv/
/CName.java/1.5/Wed Apr 15 08:19:41 2009/-kkv/
/ResponseMessage.java/1.2/Sat Apr 11 10:07:40 2009/-kkv/
/QueryMessage.java/1.3/Sun Apr 19 10:57:25 2009/-kkv/
/ResourceRecord.java/1.5/Wed May 06 08:14:36 2009/-kkv/
/UDPListener.java/1.3/Wed May 27 05:38:55 2009/-kkv/
/Message.java/1.5/Tue Apr 28 09:38:32 2009/-kkv/
/MessageWriter.java/1.2/Wed Apr 08 12:39:08 2009/-kkv/
/TCPProcessor.java/1.4/Wed May 27 05:38:55 2009/-kkv/
/ZoneTransfer.java/1.2/Wed May 27 05:38:55 2009/-kkv/
/Resolver.java/1.2/Wed Apr 08 11:41:37 2009/-kkv/
/RData.java/1.3/Wed Apr 15 08:19:41 2009/-kkv/
/UDPResponder.java/1.5/Wed May 27 05:38:55 2009/-kkv/
/RCodeException.java/1.1/Mon Mar 30 11:42:41 2009//
/DomainName.java/1.4/Wed Apr 15 08:19:41 2009/-kkv/
/HInfo.java/1.4/Wed Apr 15 08:19:41 2009/-kkv/
/Ptr.java/1.4/Wed Apr 15 08:19:41 2009/-kkv/
/TCPListener.java/1.2/Fri May 15 07:08:35 2009/-kkv/
/MessageReader.java/1.1/Tue Mar 31 12:36:05 2009//
/Processor.java/1.8/Wed May 27 05:38:56 2009/-kkv/
/dns.xml/1.6/Tue Apr 28 06:58:30 2009/-kkv/
/SOA.java/1.5/Wed May 06 08:00:20 2009/-kkv/
/OPTException.java/1.1/Wed Apr 08 12:01:10 2009//
/AAAA.java/1.2/Wed Apr 15 08:19:41 2009/-kkv/
/Answer.java/1.3/Wed Apr 29 07:57:22 2009/-kkv/
